<!DOCTYPE html>
<html>
    <head>
      <style>

.containeryo {
    position: relative;
}

.rectangleyo {
    width: 1054px;
    height: 185px;
    background-color: #3E3E3E;
    position: absolute;
    top: 200px;
    left: 193px;
    border-radius: 20px;
}

.buttonyo {
    width: 297px;
    height: 58px;
    background-color: #ECB963;
    color: #000000;
    position: absolute;
    top: 265px;
    left: 572px;
    line-height: 58px; /* Vertically center text */
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    
}

    </style>  
vfccrdcedddcedc
    </head>
    <header></header>
    <div class="containeryo">
    <div class="rectangleyo"></div>
    <a href="akl.png"> <div class="buttonyo">Regeister As Volunteer</div> </a>
     
    </div>
</header>
     

</html>